<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>410906799</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Sq6fRk"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Sq6fRk" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-1i">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/logo.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="page1.html#top">首頁</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#features033-1w">基本資料</a>
					</li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#article01-1q" aria-expanded="false">經歷</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#gallery05-1t">興趣</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-6"> Start now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uaajtNvlSS mbr-fullscreen" id="header09-1v">	
    
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-9">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>楊明翰個人資訊網</strong></h1>
				
				
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features033 cid-uaalDN3k1g" id="features033-1w">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>基本資料</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			
			
			
			
			
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">姓名:楊明翰<br>性別:男<br>年齡:23歲<br>居住地:台中市<br>學歷:大學</h4>
						
					</div>
				</div>
			</div>

			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article01 cid-uaag5RpsMS" id="article01-1q">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="row">
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/11.jpg" alt="Mobirise Website Builder">
						</div>
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/gallery02.jpg" alt="Mobirise Website Builder">
						</div>
					</div>

					<div class="card-box align-left mb-3 card-content-text">
						<h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
							<strong>Eternal Art of Photography</strong>
						</h4>
						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
						Photography, an eternal art, embraces tradition, creativity, and skill. It captures narratives through mesmerizing frames, linking generations. From shutter to showcase, it's a form of expression that celebrates uniqueness. Photography evokes delight and empowers us to create with our own perspectives. It immortalizes memories and defines trends, igniting the allure of creation.
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery05 cid-uaagA9Trol" id="gallery05-1t">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    <strong>Gallery with fixed layout</strong>
                </h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 active">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/team2.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0" class="smallImage">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/team4.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1" class="smallImage">
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/team6.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2" class="smallImage">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/team3.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3" class="smallImage">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img ">
                        <img class="w-100 largeImage" src="assets/images/team5.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3191159" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>